<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Click-Lit</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="bodyps">
        <header class="header">
            <div class="logo">
                <h2 class="logo1">Click-</h2>
                <h2 class="logo2"><i>Lit</i></h2>
            </div>
            <nav class="navigation">
                <a href="./index.html">Home</a>
                <a href="lessons.html" class="active">Lessons</a>
                <a href="activities.html">Activity</a>
                <a href="about.html">About</a>
            </nav>
         </header>

        <div class="pssection">
        <a href="lessons.html"><button class="back-btn">← Back</button></a>
        <h1 class="pstitle">This visual presents the plot structure using a mountain-shaped diagram, where each stage of a story is <br>represented along the slope.</h1>

<div class="sc">

<img src="images/mountain (1) (1).png" class="mt" id="mt">
<img src="images/grass (1).png" class="grl" id="grl">
<img src="images/grass (1) (1).png" class="gr2" id="gr2">
  <!-- exposition -->
  <div class="pt" style="bottom:12vh; left:24.6vw;"></div>
  <div class="ln" style="bottom:12vh; left:24.8vw;"></div>
  <div class="lb big-card" style="bottom:25.5vh; left:17.1vw;">Exposition</div>

  <!-- rising action -->
  <div class="pt" style="bottom:38vh; left:35.4vw;"></div>
  <div class="ln" style="bottom:38vh; left:35.65vw;"></div>
  <div class="lb big-card" style="bottom:50.5vh; left:26.1vw;">Rising Action</div>

  <!-- climax -->
  <div class="pt" style="bottom:62.7vh; left:48.6vw;"></div>
  <div class="ln" style="bottom:62.7vh; left:48.87vw;"></div>
  <div class="lb big-card" style="bottom:75.5vh; left:44.3vw;">Climax</div>

  <!-- falling action -->
  <div class="pt" style="bottom:37vh; left:60.4vw;"></div>
  <div class="ln" style="bottom:37vh; left:60.6vw;"></div>
  <div class="lb big-card" style="bottom:50.5vh; left:58.8vw;">Falling Action</div>

  <!-- resolution -->
  <div class="pt" style="bottom:13vh; left:70.5vw;"></div>
  <div class="ln" style="bottom:13vh; left:70.8vw;"></div>
  <div class="lb big-card" style="bottom:27vh; left:69vw;">Resolution</div>
</div>
</div>

    <script src="script.js"></script>
    </body>    
</html>    